HOST=localhost
PORT=3000

# desktop, egl, swiftshader
GPU_GL=swiftshader

# Path to a browser executable to run instead of the bundled Chromium.
CHROMIUM_EXECUTE_PATH=

AUTH_ENABLE=false
AUTH_USERNAME=
AUTH_PASSWORD=

STUN_SERVER=
TURN_SERVER=34.79.173.208:3478
TURN_KEY=1cdc502af66d1e7e1a05662ea8216a38ee5af3dd4134b309a598d4f5bf572643
